kr/MainWindow.xaml

<Window x:Class="kr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Крестики-нолики" Height="700" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Name="Button0_0" Click="Button_Click" FontSize="40" Grid.Row="0" Grid.Column="0"/>
        <Button Name="Button0_1" Click="Button_Click" FontSize="40" Grid.Row="0" Grid.Column="1"/>
        <Button Name="Button0_2" Click="Button_Click" FontSize="40" Grid.Row="0" Grid.Column="2"/>
        <Button Name="Button1_0" Click="Button_Click" FontSize="40" Grid.Row="1" Grid.Column="0"/>
        <Button Name="Button1_1" Click="Button_Click" FontSize="40" Grid.Row="1" Grid.Column="1"/>
        <Button Name="Button1_2" Click="Button_Click" FontSize="40" Grid.Row="1" Grid.Column="2"/>
        <Button Name="Button2_0" Click="Button_Click" FontSize="40" Grid.Row="2" Grid.Column="0"/>
        <Button Name="Button2_1" Click="Button_Click" FontSize="40" Grid.Row="2" Grid.Column="1"/>
        <Button Name="Button2_2" Click="Button_Click" FontSize="40" Grid.Row="2" Grid.Column="2"/>
    </Grid>
</Window>