DzAfter/MainWindow.xaml

<Window x:Class="DzAfter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DzAfter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="listBox" Grid.RowSpan="5" Margin="5" SelectionChanged="ListBox_SelectionChanged">
        </ListBox>
        <Label x:Name="phoneCurrentLabel" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
        </Label>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label>Введите имя</Label>
                <TextBox Margin="10" x:Name="nameBox" ></TextBox>
                <Label>Введите номер телефона</Label>
                <TextBox Margin="10" x:Name="phoneBox" ></TextBox>
                <Label>Введите оператора</Label>
                <TextBox Margin="10" x:Name="operBox" ></TextBox>
            </StackPanel>
            <Button HorizontalAlignment="Center" Padding="11, 10" Margin="10" x:Name="addBtn" Click="addBtn_Click">Добавить</Button>
            <Button HorizontalAlignment="Center" Padding="10" Margin="10" Click="Button_Click">Изменить</Button>
            <Button HorizontalAlignment="Center" Padding="15, 10" Margin="10" Click="Button_Click_1">Удалить</Button>
        </StackPanel>
    </Grid>
</Window>
