Project/AddProducerWindow.xaml

<Window x:Class="Project.AddProducerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Добавление поставщика" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <Label Content="Название:" FontSize="36" HorizontalAlignment="Center" Margin="0,40,0,50"/>
            <TextBox x:Name="nameBox" Text="{Binding Name}" Width="200" FontSize="20" Margin="0,-10,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <Label Content="Адрес:" FontSize="36" HorizontalAlignment="Center" Margin="0,40,0,50"/>
            <TextBox x:Name="adressBox" Text="{Binding Address}" Width="200" FontSize="20" Margin="0,-10,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <Label Content="Номер телефона:" FontSize="36" HorizontalAlignment="Center" Margin="0,40,0,50"/>
            <TextBox x:Name="phoneBox" Text="{Binding Phone}" Width="200" FontSize="20" Margin="0,-10,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <Label Content="Инн:" FontSize="36" HorizontalAlignment="Center" Margin="0,20,0,50"/>
            <TextBox x:Name="INNBox" Text="{Binding INN}" Width="200" FontSize="20" Margin="0,-10,0,0"/>
            <Button x:Name="AddButton" Content="Добавить" Width="100" Margin="240,15,-20,0" Padding="10" FontSize="15" Click="AddButton_Click"/>
            <Button x:Name="CancelButton" Content="Отменить" Width="100" Margin="0,-42,0,0" Padding="10" FontSize="15" Click="CancelButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
