Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="168*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>
        <Label Content="Товары" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Margin="30" FontSize="30"/>
        <Label Content="Поставщики" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Margin="30" FontSize="30"/>
        <Button Content="Добавить" Padding="10" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="20" FontSize="20" Click="AddGoodButton_Click"/>
        <Button Content="Добавить" Padding="10" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="20" FontSize="20" Click="AddProdButton_Click"/>
        <Button Content="Просмотреть" Padding="10" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Margin="20" FontSize="20" Click="InfGoodButton_Click"/>
        <Button Content="Просмотреть" Padding="10" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="20" FontSize="20" Click="InfProdButton_Click"/>
    </Grid>
</Window>
