Project/ReGoodsWindow.xaml

<Window x:Class="Project.ReGoodsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="ReGoodsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <Label Content="Название:" FontSize="15" Margin="10, 25"/>
            <TextBox Margin="0,-80,0,0" Width="200" Height="20"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <Label Content="Международное название:" FontSize="15" Margin="10,15,10,25" HorizontalContentAlignment="Center"/>
            <TextBox Margin="10,-20,0,0" Width="200" Height="20"/>

        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <Label Content="Изготовлен:" FontSize="15" Margin="10, 25"/>
            <DatePicker Margin="30,-80,0,0" Width="200" Height="20" FontSize="10"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <Label Content="Годен до:" FontSize="15" Margin="10, 25"/>
            <DatePicker Margin="10,-80,0,0" Width="200" Height="20" FontSize="10"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0">
            <Label Content="Наличие:" FontSize="15" Margin="10, 25"/>
            <CheckBox Margin="10,-71,0,0" Width="200" Height="20" FontSize="10" IsChecked="True"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
            <Label Content="Номер:" FontSize="15" Margin="10, 25"/>
            <TextBox Margin="0,-80,0,0" Width="200" Height="20"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0">
            <Label Content="Поставщик:" FontSize="15" Margin="10, 25"/>
            <ComboBox Margin="20,-80,0,0" Width="200" Height="20"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1">
            <Label Content="Упаковка:" FontSize="15" Margin="10, 25"/>
            <TextBox Margin="0,-80,0,0" Width="200" Height="20"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="0">
            <Label Content="Стоимость:" FontSize="15" Margin="10, 25"/>
            <TextBox Margin="0,-80,0,0" Width="200" Height="20"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1">
            <Label Content="Кол-во:" FontSize="15" Margin="10,10,10,25"/>
            <TextBox Margin="0,-80,20,0" Width="200" Height="20"/>
            <Button Content="Изменить" Width="100" Margin="240,-22,-20,0" Padding="10"/>
            <Button Content="Отменить" Width="100" Margin="0,-40,0,0" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
